# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Vers

# Last Substitute Search Pattern:
~MSle0&$env:USERNAME

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1520950575,,"q"
:wq
|2,0,1520950563,,"wq"
:w
|2,0,1520950511,,"w"
:q!
|2,0,1520861882,,"q!"
:Q!
|2,0,1520860876,,"Q!"
:'<,'>
|2,0,1520625856,,"'<,'>"
:!
|2,0,1520442662,,"!"
:%s/$env:USERNAME/$($env:USERNAME)g
|2,0,1520016054,,"%s/$env:USERNAME/$($env:USERNAME)g"
:%s/$($_.Name)/$env:USERNAME/g
|2,0,1520015777,,"%s/$($_.Name)/$env:USERNAME/g"
:mak
|2,0,1520000719,,"mak"
:nnoremap <S-Tab> <<
|2,0,1519934450,,"nnoremap <S-Tab> <<"
:s/"__Server"/\="Hostname"/g
|2,0,1519923101,,"s/\"__Server\"/\\=\"Hostname\"/g"
:s/__Server/\="Hostname"/g
|2,0,1519923086,,"s/__Server/\\=\"Hostname\"/g"
:help replace
|2,0,1519922977,,"help replace"
://sharepoint/sites/mis/_layouts/15/start.aspx#/
|2,0,1519837273,,"//sharepoint/sites/mis/_layouts/15/start.aspx#/"
:qa
|2,0,1519767914,,"qa"
:w mondayneo
|2,0,1519657877,,"w mondayneo"
:e _vimrc
|2,0,1519329405,,"e _vimrc"
:v:scrollstart
|2,0,1519329197,,"v:scrollstart"
:v:scrollstart scroll-start-variable
|2,0,1519329169,,"v:scrollstart scroll-start-variable"
:help hit-enter
|2,0,1519329109,,"help hit-enter"
:scrollstart
|2,0,1519329093,,"scrollstart"
:help swap-file
|2,0,1519327931,,"help swap-file"
:w Clear-Maricella.ps1
|2,0,1519054299,,"w Clear-Maricella.ps1"
:w likes.md
|2,0,1518102293,,"w likes.md"
::q
|2,0,1516910667,,":q"
:e Clear-Settlage.ps1
|2,0,1516736526,,"e Clear-Settlage.ps1"
:wq\
|2,0,1516390819,,"wq\\"
:q~
|2,0,1516386521,,"q~"
:ver
|2,0,1516384994,,"ver"
:+visualextra
|2,0,1516384985,,"+visualextra"
:help
|2,0,1516384756,,"help"
:vsplit help
|2,0,1516384746,,"vsplit help"
:set relativenumber
|2,0,1516143201,,"set relativenumber"
:set number
|2,0,1516143196,,"set number"
:e misScripting.psm1
|2,0,1515777661,,"e misScripting.psm1"
:vsplit
|2,0,1515777643,,"vsplit"
:vnew
|2,0,1515707910,,"vnew"
:set textwidth=70
|2,0,1515707632,,"set textwidth=70"
:only
|2,0,1515707436,,"only"
:e $Launchers
|2,0,1515089192,,"e $Launchers"
:e Created.ps1
|2,0,1513978895,,"e Created.ps1"
:set kspell
|2,0,1513975295,,"set kspell"
:r Get-BibleVerse.ps1
|2,0,1513964220,,"r Get-BibleVerse.ps1"
:e $VIM/.vimrc
|2,0,1513962944,,"e $VIM/.vimrc"
:e ~/.vimrc
|2,0,1513962907,,"e ~/.vimrc"
:!cd //misfs1/Global/MIS/; ls
|2,0,1513867404,,"!cd //misfs1/Global/MIS/; ls"
:!ls
|2,0,1513867375,,"!ls"
:s%/[Contact Phon
|2,0,1513798197,,"s%/[Contact Phon"
:4nr
|2,0,1513794531,,"4nr"
:%s/10. //g
|2,0,1513784674,,"%s/10. //g"
:%s/9. //g
|2,0,1513784669,,"%s/9. //g"
:%s/8. //g
|2,0,1513784654,,"%s/8. //g"
:%s/7. //g
|2,0,1513784648,,"%s/7. //g"
:%s/6. //g
|2,0,1513784637,,"%s/6. //g"
:%s/5. //g
|2,0,1513784631,,"%s/5. //g"
:%s/4. //g
|2,0,1513784623,,"%s/4. //g"
:%s/3. //g
|2,0,1513784616,,"%s/3. //g"
:%s/2. //g
|2,0,1513784580,,"%s/2. //g"
:%s/1. //g
|2,0,1513784572,,"%s/1. //g"
:w cpr.txt
|2,0,1513784201,,"w cpr.txt"
:g/^$/d
|2,0,1513784047,,"g/^$/d"
:%s///g
|2,0,1513783998,,"%s///g"
:^L
|2,0,1513783967,,"^L"
:%s//g
|2,0,1513783903,,"%s//g"
:r cpr4.txt
|2,0,1513783598,,"r cpr4.txt"
:r cpr3.txt
|2,0,1513783568,,"r cpr3.txt"
:r cpr2.txt
|2,0,1513783538,,"r cpr2.txt"
:r cpr1.txt
|2,0,1513783303,,"r cpr1.txt"
:r !ls
|2,0,1513623781,,"r !ls"
:r !Get-Command
|2,0,1513621123,,"r !Get-Command"
:q`
|2,0,1513615779,,"q`"
:e! C:\Users\wreeves\_vimrc
|2,0,1513615035,,"e! C:\\Users\\wreeves\\_vimrc"
:e! $HOME/_vimrc !
|2,0,1513614944,,"e! $HOME/_vimrc !"
:e $HOME/_vimrc !
|2,0,1513614932,,"e $HOME/_vimrc !"
:e $HOME/_vimrc!
|2,0,1513614922,,"e $HOME/_vimrc!"
:!e $HOME/_vimrc
|2,0,1513614916,,"!e $HOME/_vimrc"
:e $HOME/_vimrc
|2,0,1513614907,,"e $HOME/_vimrc"
:e C:\Users\wreeves\_vimrc
|2,0,1513614591,,"e C:\\Users\\wreeves\\_vimrc"
:r $VIM/_vimrc
|2,0,1513614559,,"r $VIM/_vimrc"
:set autoindent
|2,0,1513614137,,"set autoindent"
:set shiftwidth=3 softtabstop=3 expandtab
|2,0,1513614054,,"set shiftwidth=3 softtabstop=3 expandtab"
:>
|2,0,1513613900,,">"
:e $VIM/_vimrc
|2,0,1513613310,,"e $VIM/_vimrc"
:r !Get-Command Get-BibleVerse
|2,0,1513612882,,"r !Get-Command Get-BibleVerse"
:!Get-Command
|2,0,1513612847,,"!Get-Command"
:e C:\Program\ Files\ (x86)\vim\_vimrc
|2,0,1513612737,,"e C:\\Program\\ Files\\ (x86)\\vim\\_vimrc"

# Search String History (newest to oldest):
?/Vers
|2,1,1520861502,47,"Vers"
?/Verse
|2,1,1520861500,47,"Verse"
?/MISWiki
|2,1,1520626215,47,"MISWiki"
?/arch
|2,1,1520625819,47,"arch"
?/aruch
|2,1,1520625816,47,"aruch"
? \<Error\>
|2,1,1520442663,,"\\<Error\\>"
? @$
|2,1,1520438785,,"@$"
? ^$
|2,1,1520438785,,"^$"
? \<kageant\>
|2,1,1520435326,,"\\<kageant\\>"
?/Wayne
|2,1,1520433622,47,"Wayne"
? $env:USERNAME
|2,1,1520016054,,"$env:USERNAME"
? $($_.Name)
|2,1,1520015777,,"$($_.Name)"
?/__SERVER
|2,1,1519923229,47,"__SERVER"
?/\_\_SERVER
|2,1,1519923148,47,"\\_\\_SERVER"
?/\__Server
|2,1,1519923135,47,"\\__Server"
?/__Server
|2,1,1519923116,47,"__Server"
? "__Server"
|2,1,1519923101,,"\"__Server\""
? __Server
|2,1,1519923086,,"__Server"
?/Send
|2,1,1519830820,47,"Send"
? \<set\>
|2,1,1519329383,,"\\<set\\>"
? scrollstart
|2,1,1519329197,,"scrollstart"
? scrollstart scroll-start-variable
|2,1,1519329169,,"scrollstart scroll-start-variable"
?/verse
|2,1,1519163420,47,"verse"
?/start
|2,1,1519065411,47,"start"
?/screen:q
|2,1,1519065390,47,"screen:q"
?/assist
|2,1,1519065347,47,"assist"
?/screen
|2,1,1519065332,47,"screen"
?/Bible
|2,1,1518530592,47,"Bible"
?/\$
|2,1,1518119255,47,"\\$"
?/"$"
|2,1,1518119246,47,"\"$\""
?/$
|2,1,1518119141,47,"$"
? \<net\>
|2,1,1518023260,,"\\<net\\>"
?/Unlock
|2,1,1517843756,47,"Unlock"
?/password
|2,1,1516392915,47,"password"
?/block
|2,1,1516384837,47,"block"
?/visua
|2,1,1516384778,47,"visua"
?/-
|2,1,1516383290,47,"-"
? \<bcc\>
|2,1,1516383276,,"\\<bcc\\>"
? \<From\>
|2,1,1516383167,,"\\<From\\>"
?/New-LPS
|2,1,1516291513,47,"New-LPS"
?/Reset-
|2,1,1516125787,47,"Reset-"
?/$Stop
|2,1,1515778921,47,"$Stop"
?/CSV
|2,1,1515777039,47,"CSV"
?/  
|2,1,1515709698,47,"  "
?/undo
|2,1,1515709358,47,"undo"
?/Suspend
|2,1,1515268122,47,"Suspend"
?/Invent:q
|2,1,1515089411,47,"Invent:q"
?/param
|2,1,1513964169,47,"param"
?/\/
|2,1,1513878747,47,"\\/"
?//
|2,1,1513878735,47,"/"
?/91
|2,1,1513795209,47,"91"
?/Correct
|2,1,1513794710,47,"Correct"
? \<Correct\>
|2,1,1513794664,,"\\<Correct\\>"
?/Correct Answer
|2,1,1513794305,47,"Correct Answer"
? \<Question\>
|2,1,1513793582,,"\\<Question\\>"
?/""
|2,1,1513784879,47,"\"\""
?/HandsOnly
|2,1,1513784725,47,"HandsOnly"
? 10. 
|2,1,1513784674,,"10. "
? 9. 
|2,1,1513784669,,"9. "
? 8. 
|2,1,1513784654,,"8. "
? 7. 
|2,1,1513784648,,"7. "
? 6. 
|2,1,1513784637,,"6. "
? 5. 
|2,1,1513784631,,"5. "
? 4. 
|2,1,1513784623,,"4. "
? 3. 
|2,1,1513784616,,"3. "
? 2. 
|2,1,1513784580,,"2. "
? 1. 
|2,1,1513784572,,"1. "
?/Retake Exam
|2,1,1513784117,47,"Retake Exam"
?/Feedback
|2,1,1513784064,47,"Feedback"
? 
|2,1,1513783998,,""
?/Learner Response
|2,1,1513783635,47,"Learner Response"
?/^L
|2,1,1513783403,47,"^L"
? \<Add\>
|2,1,1513720322,,"\\<Add\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
	Function Search-ArchWiki
	    {
	    param(
	        [Parameter(Mandatory=$True)]
	        [string]$Query
	    )
	    $Query = $Query.Replace(" ","+")
	    $URL = "https://wiki.archlinux.org/index.php?search=$($Query)&title=Special%3ASearch&profile=default&fulltext=1"
	    Start-Process $URL
	    }
|3,0,0,1,11,0,1520626096,"","Function Search-ArchWiki","    {","    param(","        [Parameter(Mandatory=$True)]","        [string]$Query","    )","    $Query = $Query.Replace(\" \",\"+\")","    $URL = \"https://wiki.archlinux.org/index.php?search=$($Query)&title=Special%3ASearch&profile=default&fulltext=1\"","    Start-Process $URL","    }"
"1	CHAR	0
	$User = (Get-CurrentUser $ComputerName).Name
	if ( $User )
	    {
	    if ( (gwmi win32_operatingsystem -ComputerName $ComputerName -ErrorAction Stop ).Win32Shutdown(4) )
	        {       
	        Write-Host "Successfully Logged Off User: $($User)" -ForegroundColor Green
	        }
	    }
|3,0,1,0,8,0,1520864298,"$User = (Get-CurrentUser $ComputerName).Name","if ( $User )","    {","    if ( (gwmi win32_operatingsystem -ComputerName $ComputerName -ErrorAction Stop ).Win32Shutdown(4) )","        {       ","        Write-Host \"Successfully Logged Off User: $($User)\" -ForegroundColor Green","        }","    }"
"2	LINE	0
	n
|3,0,2,1,1,0,1520860999,"n"
"3	CHAR	0
	
	Function Add-Border {
	<#
	.Synopsis
	Create a text border around a string.
	.Description
	This command will create a character or text based border around a line of text. You might use this to create a formatted text report or to improve the display of information to the screen.
	.Parameter Text
	A single line of text that will be wrapped in a border.
	.Parameter Character
	The character to use for the border. It must be a single character.
	.Parameter InsertBlanks
	Insert blank lines before and after the text. The default behavior is to create a border box close to the text. See examples.
	.Parameter Tab
	Insert the specified number of tab characters before the result.
	.Example
	PS C:\> add-border "PowerShell Wins!"
	********************
	* PowerShell Wins! *
	********************
	.Example
	PS C:\> add-border "PowerShell Wins!" -tab 1
	    ********************
	    * PowerShell Wins! *
	    ********************
	    
	.Example
	PS C:\> add-border "PowerShell Wins!" -character "-" -insertBlanks
	--------------------
	-                  -
	- PowerShell Wins! -
	-                  -
	--------------------
	#>
	[CmdletBinding()]
	Param(
	 # The string of text to process
	 [Parameter(Position = 0, Mandatory,ValueFromPipeline)]
	 [ValidateNotNullOrEmpty()]
	 [string]$Text,
	
	 # The character to use for the border. It must be a single character.
	 [ValidateNotNullOrEmpty()]
	 [validateScript({$_.length -eq 1})]
	 [string]$Character = "*",
	
	 # add blank lines before and after text
	 [Switch]$InsertBlanks,
	 
	 # insert X number of tabs
|3,0,3,0,50,0,1520860997,"","Function Add-Border {","<#",".Synopsis","Create a text border around a string.",".Description","This command will create a character or text based border around a line of text. You might use this to create a formatted text report or to improve the display of information to the screen.",".Parameter Text","A single line of text that will be wrapped in a border.",".Parameter Character",>69
|<"The character to use for the border. It must be a single character.",".Parameter InsertBlanks","Insert blank lines before and after the text. The default behavior is to create a border box close to the text. See examples.",".Parameter Tab","Insert the specified number of tab characters before the result.",".Example","PS C:\\> add-border \"PowerShell Wins!\"","********************","* PowerShell Wins! *","********************",".Example",>49
|<"PS C:\\> add-border \"PowerShell Wins!\" -tab 1","    ********************","    * PowerShell Wins! *","    ********************","    ",".Example","PS C:\\> add-border \"PowerShell Wins!\" -character \"-\" -insertBlanks","--------------------","-                  -","- PowerShell Wins! -","-                  -","--------------------","#>","[CmdletBinding()]","Param("," # The string of text to process"," [Parameter(Position = 0, Mandatory,ValueFromPipeline)]",>29
|<" [ValidateNotNullOrEmpty()]"," [string]$Text,",""," # The character to use for the border. It must be a single character."," [ValidateNotNullOrEmpty()]"," [validateScript({$_.length -eq 1})]"," [string]$Character = \"*\",",""," # add blank lines before and after text"," [Switch]$InsertBlanks,"," "," # insert X number of tabs"
"4	LINE	0
	Set-Alias wiki Launch-MISWiki
|3,0,4,1,1,0,1520626240,"Set-Alias wiki Launch-MISWiki"
"5	LINE	0
	
|3,0,5,1,1,0,1520626230,""
"6	CHAR	0
	Function Launch-MISWiki
	        {
		Start-Process "http://miswiki"
		}
	
|3,0,6,0,5,0,1520626228,"Function Launch-MISWiki","        {","	Start-Process \"http://miswiki\"","	}",""
"7	LINE	0
	
|3,0,7,1,1,0,1520626106,""
"8	LINE	0
	
|3,0,8,1,1,0,1520625934,""
"9	LINE	0
	}
|3,0,9,1,1,0,1520625933,"}"
"a@	CHAR	0
	i
|3,2,10,0,1,0,1520015579,"i"
""-	CHAR	0
	 
|3,1,36,0,1,0,1520950504," "

# File marks:
'0  10  0  ~\Documents\WindowsPowershell\Scripts\Clear-CitrixUser.ps1
|4,48,10,0,1520950575,"~\\Documents\\WindowsPowershell\\Scripts\\Clear-CitrixUser.ps1"
'1  3  0  ~\_vimrc
|4,49,3,0,1520950563,"~\\_vimrc"
'2  1  0  ~\Documents\WindowsPowershell\.git\index
|4,50,1,0,1520883588,"~\\Documents\\WindowsPowershell\\.git\\index"
'3  1  0  ~\Documents\WindowsPowershell\.git\config
|4,51,1,0,1520883577,"~\\Documents\\WindowsPowershell\\.git\\config"
'4  108  37  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,52,108,37,1520864530,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
'5  52  3  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,53,52,3,1520864084,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
'6  52  3  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,54,52,3,1520864084,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
'7  36  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,55,36,0,1520863727,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
'8  36  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,56,36,0,1520863727,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
'9  36  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,57,36,0,1520863727,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"

# Jumplist (newest first):
-'  10  0  ~\Documents\WindowsPowershell\Scripts\Clear-CitrixUser.ps1
|4,39,10,0,1520950575,"~\\Documents\\WindowsPowershell\\Scripts\\Clear-CitrixUser.ps1"
-'  3  0  ~\_vimrc
|4,39,3,0,1520950563,"~\\_vimrc"
-'  3  0  ~\_vimrc
|4,39,3,0,1520950563,"~\\_vimrc"
-'  53  0  ~\_vimrc
|4,39,53,0,1520950439,"~\\_vimrc"
-'  53  0  ~\_vimrc
|4,39,53,0,1520950439,"~\\_vimrc"
-'  1  0  ~\Documents\WindowsPowershell\.git\index
|4,39,1,0,1520883588,"~\\Documents\\WindowsPowershell\\.git\\index"
-'  1  0  ~\Documents\WindowsPowershell\.git\index
|4,39,1,0,1520883588,"~\\Documents\\WindowsPowershell\\.git\\index"
-'  1  0  ~\Documents\WindowsPowershell\.git\index
|4,39,1,0,1520883588,"~\\Documents\\WindowsPowershell\\.git\\index"
-'  1  0  ~\Documents\WindowsPowershell\.git\index
|4,39,1,0,1520883588,"~\\Documents\\WindowsPowershell\\.git\\index"
-'  1  0  ~\Documents\WindowsPowershell\.git\config
|4,39,1,0,1520883577,"~\\Documents\\WindowsPowershell\\.git\\config"
-'  1  0  ~\Documents\WindowsPowershell\.git\config
|4,39,1,0,1520883577,"~\\Documents\\WindowsPowershell\\.git\\config"
-'  1  0  ~\Documents\WindowsPowershell\.git\config
|4,39,1,0,1520883577,"~\\Documents\\WindowsPowershell\\.git\\config"
-'  1  0  ~\Documents\WindowsPowershell\.git\config
|4,39,1,0,1520883577,"~\\Documents\\WindowsPowershell\\.git\\config"
-'  1  0  ~\Documents\WindowsPowershell\.git\config
|4,39,1,0,1520883577,"~\\Documents\\WindowsPowershell\\.git\\config"
-'  1  0  ~\Documents\WindowsPowershell\.git\config
|4,39,1,0,1520883577,"~\\Documents\\WindowsPowershell\\.git\\config"
-'  1  0  ~\Documents\WindowsPowershell\.git\config
|4,39,1,0,1520883577,"~\\Documents\\WindowsPowershell\\.git\\config"
-'  1  0  ~\Documents\WindowsPowershell\.git\config
|4,39,1,0,1520883577,"~\\Documents\\WindowsPowershell\\.git\\config"
-'  108  37  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,108,37,1520864530,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  108  37  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,108,37,1520864530,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  108  37  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,108,37,1520864530,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  108  37  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,108,37,1520864530,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  108  37  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,108,37,1520864530,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  108  37  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,108,37,1520864530,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  108  37  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,108,37,1520864530,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  108  37  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,108,37,1520864530,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  108  37  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,108,37,1520864530,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  108  37  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,108,37,1520864530,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  108  37  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,108,37,1520864530,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  108  37  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,108,37,1520864530,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  108  37  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,108,37,1520864530,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  108  37  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,108,37,1520864530,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  108  37  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,108,37,1520864530,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  108  37  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,108,37,1520864530,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  104  4  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,104,4,1520864319,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  104  4  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,104,4,1520864319,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  104  4  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,104,4,1520864319,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  104  4  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,104,4,1520864319,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  104  4  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,104,4,1520864319,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  104  4  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,104,4,1520864319,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  104  4  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,104,4,1520864319,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  104  4  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,104,4,1520864319,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  104  4  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,104,4,1520864319,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  104  4  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,104,4,1520864319,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  104  4  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,104,4,1520864319,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  104  4  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,104,4,1520864319,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  104  4  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,104,4,1520864319,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  104  4  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,104,4,1520864319,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  104  4  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,104,4,1520864319,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  104  4  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,104,4,1520864319,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  97  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,97,0,1520864315,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  97  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,97,0,1520864315,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  97  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,97,0,1520864315,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  97  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,97,0,1520864315,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  97  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,97,0,1520864315,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  97  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,97,0,1520864315,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  97  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,97,0,1520864315,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  97  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,97,0,1520864315,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  97  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,97,0,1520864315,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  97  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,97,0,1520864315,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  97  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,97,0,1520864315,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  97  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,97,0,1520864315,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  97  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,97,0,1520864315,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  97  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,97,0,1520864315,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  97  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,97,0,1520864315,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  97  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,97,0,1520864315,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  110  5  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,110,5,1520864304,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  110  5  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,110,5,1520864304,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  110  5  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,110,5,1520864304,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  110  5  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,110,5,1520864304,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  110  5  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,110,5,1520864304,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  110  5  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,110,5,1520864304,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  110  5  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,110,5,1520864304,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  110  5  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,110,5,1520864304,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  110  5  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,110,5,1520864304,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  110  5  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,110,5,1520864304,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  110  5  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,110,5,1520864304,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  110  5  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,110,5,1520864304,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  110  5  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,110,5,1520864304,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  110  5  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,110,5,1520864304,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  110  5  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,110,5,1520864304,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  110  5  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,110,5,1520864304,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  111  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,111,0,1520864286,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  111  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,111,0,1520864286,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  111  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,111,0,1520864286,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  111  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,111,0,1520864286,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  111  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,111,0,1520864286,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  111  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,111,0,1520864286,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  111  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,111,0,1520864286,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  111  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,111,0,1520864286,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  111  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,111,0,1520864286,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  111  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,111,0,1520864286,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  111  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,111,0,1520864286,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  111  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,111,0,1520864286,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  111  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,111,0,1520864286,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  111  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,111,0,1520864286,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  111  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,111,0,1520864286,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  111  0  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,111,0,1520864286,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  52  3  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,52,3,1520864127,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  52  3  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,52,3,1520864127,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"
-'  52  3  ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
|4,39,52,3,1520864127,"~\\Documents\\WindowsPowershell\\Modules\\misUserSession\\misUserSession.psm1"

# History of marks within files (newest to oldest):

> ~\Documents\WindowsPowershell\Scripts\Clear-CitrixUser.ps1
	*	1520950572	0
	"	10	0
	.	10	0
	+	33	4
	+	7	66
	+	32	8
	+	10	64
	+	10	19
	+	10	25
	+	10	20
	+	10	35
	+	10	67
	+	31	12
	+	10	75
	+	6	21
	+	1	41
	+	4	29
	+	10	21
	+	10	31
	+	7	46
	+	10	44
	+	10	29
	+	10	182
	+	10	0
	+	10	214
	+	10	35
	+	7	29
	+	2	32
	+	10	13
	+	10	107
	+	10	15
	+	10	87
	+	10	31
	+	30	16
	+	10	100
	+	10	25
	+	10	32
	+	10	85
	+	10	48
	+	10	0
	+	10	19
	+	10	0
	+	10	3
	+	10	20
	+	10	83
	+	10	35
	+	10	24
	+	10	67
	+	10	31
	+	10	33
	+	10	68
	+	10	30
	+	10	86
	+	10	40
	+	10	0

> ~\_vimrc
	*	1520950560	0
	"	3	0
	^	3	0
	.	2	10
	+	6	0
	+	17	13
	+	17	0
	+	17	58
	+	17	17
	+	17	0
	+	17	7
	+	17	0
	+	17	20
	+	17	18
	+	17	5
	+	17	13
	+	18	0
	+	17	0
	+	18	0
	+	42	0
	+	17	0
	+	42	0
	+	18	0
	+	17	0
	+	12	50
	+	1	26
	+	4	0
	+	2	10

> ~\Documents\WindowsPowershell\.git\index
	*	1520883586	0
	"	1	0

> ~\Documents\WindowsPowershell\.git\config
	*	1520883564	0
	"	1	0

> ~\Documents\WindowsPowershell\Modules\misUserSession\misUserSession.psm1
	*	1520864529	0
	"	108	37
	^	108	38
	.	108	37
	+	90	39
	+	96	0
	+	91	0
	+	90	35
	+	112	0
	+	110	62
	+	112	0
	+	111	4
	+	112	5
	+	112	0
	+	112	4
	+	112	0
	+	112	3
	+	112	0
	+	111	30
	+	111	26
	+	111	9
	+	112	14
	+	111	26
	+	112	4
	+	39	0
	+	44	0
	+	39	0
	+	39	64
	+	43	0
	+	44	0
	+	50	0
	+	40	4
	+	55	0
	+	39	0
	+	53	54
	+	54	4
	+	42	8
	+	43	0
	+	45	9
	+	48	16
	+	48	34
	+	43	100
	+	110	49
	+	111	82
	+	48	38
	+	111	45
	+	111	98
	+	111	58
	+	112	13
	+	111	83
	+	111	128
	+	111	50
	+	111	77
	+	111	58
	+	111	70
	+	36	20
	+	36	0
	+	111	18
	+	111	0
	+	112	0
	+	111	88
	+	112	0
	+	111	50
	+	111	52
	+	111	0
	+	111	12
	+	111	47
	+	111	8
	+	111	7
	+	111	59
	+	111	8
	+	112	0
	+	112	13
	+	112	4
	+	112	62
	+	111	12
	+	111	11
	+	111	63
	+	111	12
	+	112	0
	+	46	0
	+	49	58
	+	111	85
	+	49	56
	+	49	61
	+	40	50
	+	111	0
	+	112	0
	+	92	0
	+	111	0
	+	112	0
	+	40	69
	+	112	0
	+	111	0
	+	97	0
	+	92	5
	+	94	8
	+	96	0
	+	104	0
	+	105	8
	+	94	9
	+	95	28
	+	109	8
	+	108	37

> ~\Documents\WindowsPowerShell\Profile_Extensions\Functions.ps1
	*	1520863160	0
	"	15	68
	^	8	62
	.	8	61
	+	170	0
	+	13	54
	+	177	4
	+	175	50
	+	176	24
	+	173	43
	+	173	39
	+	173	17
	+	173	39
	+	173	10
	+	173	22
	+	177	4
	+	177	0
	+	177	15
	+	177	3
	+	177	14
	+	177	4
	+	177	8
	+	177	35
	+	177	15
	+	177	116
	+	177	0
	+	178	0
	+	188	0
	+	189	0
	+	188	0
	+	189	0
	+	188	0
	+	190	28
	+	190	30
	+	190	37
	+	190	66
	+	190	81
	+	190	82
	+	190	115
	+	190	228
	+	191	0
	+	189	0
	+	191	0
	+	198	58
	+	191	18
	+	200	0
	+	8	2
	+	9	10
	+	10	10
	+	16	7
	+	19	0
	+	20	7
	+	200	0
	+	15	87
	+	16	26
	+	20	8
	+	16	8
	+	20	25
	+	15	88
	+	8	61

> ~\Documents\WindowsPowerShell\Profile_Extensions\Aliases.ps1
	*	1520626257	0
	"	27	28
	^	27	29
	.	27	28
	+	38	10
	+	44	34
	+	46	33
	+	45	14
	+	47	29
	+	47	0
	+	29	0
	+	26	0
	+	47	0
	+	26	0
	+	27	28

> ~\Documents\WindowsPowerShell\Profile_Extensions\Launchers.ps1
	*	1520626230	0
	"	121	0
	.	121	0
	+	42	17
	+	53	0
	+	48	62
	+	188	0
	+	197	0
	+	196	4
	+	194	4
	+	193	4
	+	192	11
	+	191	12
	+	193	12
	+	197	0
	+	110	0
	+	113	67
	+	111	28
	+	116	16
	+	118	33
	+	197	0
	+	123	9
	+	197	21
	+	197	35
	+	123	0
	+	121	0
	+	121	23
	+	120	0
	+	121	8
	+	121	30
	+	197	0
	+	121	0

> C:\Program Files (x86)\vim\vim80\doc\insert.txt
	*	1520626075	0
	"	1866	7

> \\missvr2\mis\Office_2013\PDQ_setup\Install-Office2013.ps1
	*	1520614988	0
	"	10	15
	^	10	16
	.	10	15
	+	10	15

> \\missvr2\mis\Office_2013\PDQ_setup\Mount-OfficeISO.ps1
	*	1520613049	0
	"	10	6
	^	10	7
	.	10	6
	+	1	88
	+	3	0
	+	1	10
	+	7	0
	+	12	13
	+	7	8
	+	4	18
	+	5	92
	+	6	13
	+	2	1
	+	5	5
	+	6	0
	+	7	0
	+	9	0
	+	7	0
	+	8	58
	+	13	25
	+	11	0
	+	10	6

> ~\Documents\On-Call Forms\cheatsheet.md
	*	1520279519	0
	"	5	20
	.	6	0
	+	5	21
	+	4	21
	+	1	20
	+	2	20
	+	3	20
	+	4	20
	+	6	16
	+	1	19
	+	2	0
	+	6	0

> ~\Documents\On-Call Forms\cheatsheet
	*	1520278539	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~\Downloads\browsinghistoryview-x64\test
	*	1520026768	0
	"	1	0
	.	1	0
	+	1	11
	+	1	0

> ~\Documents\WindowsPowershell\Scripts\Etc\Clear-Google.ps1
	*	1520016054	0
	"	7	0
	.	3	0
	+	8	26
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	3	0

> ~\AppData\Local\Google\Chrome\User Data\Default\History
	*	1520015932	0
	"	1	0

> ~\AppData\Local\Google\Chrome\User Data\Default\Cache\data_3
	*	1520015906	0
	"	1	0

> ~\Documents\WindowsPowershell\Scripts\Etc\PIng-Range.ps1
	*	1520000727	0
	"	19	61
	.	19	0
	+	14	3
	+	14	0
	+	19	0

> ~\Documents\WindowsPowershell\Scripts\Etc\Get-IPinfo.ps1
	*	1519999759	0
	"	2	0
	.	1	0
	+	1	0

> ~\Documents\magnesiumsources.md
	*	1519934460	0
	"	19	0
	^	19	10
	.	19	0
	+	8	12
	+	1	28
	+	20	0
	+	1	24
	+	1	43
	+	7	0
	+	1	43
	+	8	0
	+	1	43
	+	1	32
	+	1	43
	+	1	24
	+	1	43
	+	1	45
	+	1	64
	+	7	21
	+	8	21
	+	12	19
	+	13	14
	+	14	12
	+	16	8
	+	16	9
	+	19	0
	+	14	12
	+	1	20
	+	1	27
	+	1	28
	+	1	46
	+	14	12
	+	17	3
	+	18	10
	+	19	12
	+	12	21
	+	13	22
	+	14	19
	+	18	18
	+	19	20
	+	15	0
	+	19	0
	i	1	0

> ~\Documents\pingtests.md
	*	1519923427	0
	"	80	0
	^	80	0
	.	79	29
	+	302	0
	+	303	33
	+	337	0
	+	372	0
	+	373	33
	+	404	18
	+	439	33
	+	41	30
	+	116	48
	+	117	29
	+	154	49
	+	155	29
	+	193	30
	+	231	30
	+	268	0
	+	303	0
	+	338	7
	+	373	7
	+	408	7
	+	76	6
	+	79	29

> C:\Program Files (x86)\vim\vim80\doc\change.txt
	*	1519923041	0
	"	949	48

> ~\Documents\pingtests.txt
	*	1519920960	0
	"	1	0

> ~\Documents\WindowsPowershell\Modules\misAD\misAD.psm1
	*	1519767438	0
	"	626	29
	^	630	29
	.	328	18
	+	807	32
	+	807	15
	+	807	0
	+	807	47
	+	807	0
	+	807	51
	+	807	30
	+	807	46
	+	807	0
	+	648	8
	+	648	0
	+	807	0
	+	805	0
	+	674	7
	+	806	0
	+	652	0
	+	673	4
	+	652	58
	+	649	23
	+	659	0
	+	656	22
	+	651	34
	+	806	0
	+	666	31
	+	570	24
	+	740	21
	+	738	18
	+	741	12
	+	570	22
	+	738	19
	+	529	0
	+	530	24
	+	531	45
	+	532	4
	+	536	0
	+	532	0
	+	535	126
	+	538	65
	+	579	29
	+	800	10
	+	799	13
	+	788	23
	+	798	12
	+	797	11
	+	800	0
	+	797	77
	+	788	29
	+	651	0
	+	670	8
	+	671	51
	+	651	64
	+	666	31
	+	671	54
	+	665	55
	+	655	0
	+	654	62
	+	656	31
	+	659	0
	+	658	0
	+	656	32
	+	658	43
	+	661	24
	+	656	3
	+	659	44
	+	761	0
	+	764	0
	+	767	0
	+	765	23
	+	766	12
	+	765	19
	+	766	40
	+	789	21
	+	796	19
	+	530	28
	+	531	16
	+	570	21
	+	739	30
	+	773	0
	+	775	60
	+	778	93
	+	532	48
	+	532	0
	+	539	0
	+	533	0
	+	535	118
	+	534	0
	+	534	116
	+	386	23
	+	387	91
	+	391	0
	+	387	24
	+	391	38
	+	392	24
	+	391	78
	+	385	36
	+	386	0
	+	385	25
	+	387	101
	+	383	128
	+	328	18

> \\mrsvr1\e$\User Shares\misAD\misAD.psm1
	*	1519758683	0
	"	1	0

> ~\Documents\New User Template.csv
	*	1519655005	0
	"	2	68
	^	2	69
	.	2	68
	+	3	66
	+	3	0
	+	3	18
	+	3	0
	+	2	8
	+	3	0
	+	2	14
	+	1	66
	+	2	68

> \\missvr2\mis\Powershell scripts\Enable-ADAccount-UN-hideMailboxFromCSV.ps1
	*	1519654522	0
	"	14	0
	.	6	20
	+	6	20

> ~\Desktop\MR Quicken.rdp
	*	1519408580	0
	"	48	23
	^	48	24
	.	48	23
	+	26	19
	+	28	21
	+	29	20
	+	48	23

> ~\vtemp\C%%Users%wreeves%_vimrc
	*	1519329467	0
	"	1	0

> ~\vtemp\_vimrc
	*	1519329405	0
	"	1	0

> C:\Program Files (x86)\vim\vim80\doc\eval.txt
	*	1519329187	0
	"	162	0

> C:\Program Files (x86)\vim\vim80\doc\message.txt
	*	1519329119	0
	"	820	21

> ~\Documents\WindowsPowerShell\Profile_Extensions\Aliases.ps1~
	*	1519328839	0
	"	1	0

> ~\Documents\WindowsPowerShell\Microsoft.PowerShell_profile.ps1
	*	1519328657	0
	"	3	95
	^	3	96
	.	3	95
	+	11	0
	+	9	0
	+	10	0
	+	12	13
	+	3	95

> C:\Program Files (x86)\vim\vim80\doc\recover.txt
	*	1519328043	0
	"	160	0

> ~\Documents\WindowsPowershell\Scripts\Get-ECIPrinters.ps1
	*	1519327271	0
	"	5	10
	^	5	11
	.	5	10
	+	1	0
	+	2	0
	+	1	111
	+	5	10
	i	1	0

> ~\Documents\WindowsPowershell\Scripts\Clear-Maricella.ps1
	*	1519054653	0
	"	8	28
	^	8	29
	.	8	29
	+	8	8
	+	7	0
	+	8	0
	+	15	0
	+	24	0
	+	8	0
	+	9	0
	+	8	0
	+	18	0
	+	19	0
	+	22	0
	+	23	0
	+	8	29

> ~\countdown.ps1
	*	1518476208	0
	"	6	159
	^	6	160
	.	6	159
	+	1	54
	+	8	4
	+	1	20
	+	1	80
	+	6	35
	+	1	49
	+	6	37
	+	1	37
	+	6	15
	+	1	35
	+	2	0
	+	1	55
	+	2	27
	+	1	1
	+	2	24
	+	1	11
	+	2	34
	+	4	8
	+	6	72
	+	6	36
	+	6	127
	+	6	71
	+	6	0
	+	6	71
	+	6	0
	+	5	0
	+	5	36
	+	6	18
	+	4	20
	+	6	44
	+	6	159
	m	6	94

> \\ccmhmr.local\netlogon\dkazlow.bat
	*	1518028535	0
	"	14	0
	^	13	1
	.	15	0
	+	13	0
	+	15	0

> ~\Documents\WindowsPowershell\Scripts\Lock-ZZTest.ps1
	*	1517845165	0
	"	5	0
	^	5	0
	.	6	0
	+	1	6
	+	6	0

> \\missvr2\C$\Scripts\Set-BDIFolderPermission.ps1
	*	1517329454	0
	"	1	0

> ~\Documents\WindowsPowershell\Modules\readme.md
	*	1516910662	0
	"	16	0
	^	153	157
	.	153	142
	+	1	0
	+	1	5
	+	1	0
	+	1	12
	+	153	142
	i	1	0

> ~\Documents\WindowsPowershell\Scripts\Clear-Settlage.ps1
	*	1516736998	0
	"	1	41
	^	1	42
	.	1	41
	+	1	0
	+	15	21
	+	17	12
	+	1	30
	+	3	0
	+	17	0
	+	1	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	1	41

> ~\Documents\CPR\The Obesity Code Unlocking the Secrets of Weight Loss.txt
	*	1516732212	0
	"	131	84

> ~\Documents\WindowsPowershell\Modules\misad\.misAD.psm1
	*	1516393535	0
	"	1	0

> ~\Documents\WindowsPowershell\Modules\misad\.misAD.psm1.un~
	*	1516393524	0
	"	1	0

> C:\Program Files (x86)\vim\vim80\doc\visual.txt
	*	1516384862	0
	"	69	31

> C:\Program Files (x86)\vim\vim80\doc\help.txt
	*	1516384778	0
	"	119	1

> ~\Documents\WindowsPowershell\Modules\misAD\help
	*	1516384746	0
	"	1	0

> \\missvr2\mis\Powershell scripts\misModules\misAD\misAD.psm1
	*	1516291740	0
	"	560	3

> ~\letter
	*	1516129424	0
	"	4	0
	^	28	18
	.	29	0
	+	31	13
	+	3	23
	+	4	39
	+	28	17
	+	29	0
	e	1	0

> ~\Documents\WindowsPowershell\Modules\misExchange\misExchange.psm1
	*	1516042605	0
	"	6	1
	^	6	3
	.	6	1
	+	6	2
	+	6	67
	+	6	42
	+	6	16
	+	6	32
	+	6	78
	+	6	67
	+	7	0
	+	6	1

> \\missvr2\mis\Powershell scripts\misModules\Setup-misModules.ps1
	*	1515781283	0
	"	19	0

> ~\Documents\WindowsPowershell\Modules\misScripting\misScripting.ps1
	*	1515777820	0
	"	195	0

> ~\Documents\WindowsPowershell\Modules\misScripting\misScripting.psm1
	*	1515777692	0
	"	242	0

> ~\spaceship
	*	1515771047	0
	"	1	20
	^	1	21
	.	1	21
	+	2	0
	+	1	21

> C:\Program Files (x86)\vim\vim80\doc\usr_32.txt
	*	1515709410	0
	"	124	0

> C:\Program Files (x86)\vim\vim80\doc\usr_25.txt
	*	1515709338	0
	"	101	22

> C:\Program Files (x86)\vim\vim80\doc\usr_21.txt
	*	1515707488	0
	"	57	0

> ~\Documents\email.md
	*	1515439355	0
	"	36	2
	^	36	3
	.	36	2
	+	41	0
	+	36	2

> ~\Documents\WindowsPowerShell\Profile_Extensions\$Launchers
	*	1515089192	0
	"	1	0

> \\misfs1\global\MIS\Push-ECISharePointLink.ps1
	*	1515084970	0
	"	5	42
	^	5	43
	.	5	43
	+	1	134
	+	5	43

> ~\Created.ps1
	*	1513979150	0
	"	5	3
	^	5	4
	.	6	0
	+	1	7
	+	6	1
	+	4	5
	+	6	0

> ~\Documents\WindowsPowershell\Scripts\Get-BibleVerse.ps1
	*	1513970742	0
	"	1	1
	^	1	2
	.	1	0
	+	12	0
	+	56	0
	+	1	0
	j	41	8

> ~\Documents\WindowsPowershell\Scripts\Etc\Create-ScanDocsPartitionandLink.ps1
	*	1513967983	0
	"	28	4
	.	29	0
	+	28	0
	+	29	0

> C:\Program Files (x86)\vim\.vimrc
	*	1513962944	0
	"	1	0

> ~\.vimrc
	*	1513962907	0
	"	1	0

> ~\Documents\WindowsPowershell\Scripts\Replace-NetTime.ps1
	*	1513961269	0
	"	8	4
	.	7	0
	+	5	75
	+	8	27
	+	1	36
	+	5	119
	+	5	17
	+	7	17
	+	6	129
	+	5	117
	+	5	39
	+	5	36
	+	6	4
	+	7	37
	+	7	0
	+	6	28
	+	5	38
	+	8	23
	+	7	16
	+	7	25
	+	1	37
	+	7	10
	+	1	29
	+	6	96
	+	1	25
	+	5	4
	+	7	11
	+	7	3
	+	7	4
	+	8	22
	+	8	23
	+	8	104
	+	8	0
	+	8	44
	+	8	0
	+	7	0
	+	5	0
	+	7	0
	+	8	0
	+	7	0
	e	5	91
	i	5	92

> ~\Documents\WindowsPowershell\Scripts\Output-Calendar.ps1
	*	1513887804	0
	"	24	21

> C:\tmp\test\Replace-NetTime.ps1
	*	1513877844	0
	"	1	0

> \\misfs1\wreeves\Disclosure Tracking Log Employees.md
	*	1513874433	0
	"	32	20
	^	25	0
	.	24	2
	+	24	2

> \\misfs1\global\MIS\Push-DisclosureLink.ps1
	*	1513867535	0
	"	8	4
	^	8	5
	.	8	4
	+	1	70
	+	5	30
	+	1	106
	+	7	0
	+	3	0
	+	4	0
	+	2	56
	+	8	4

> ~\Documents\CPR\CPRFixed.txt
	*	1513795256	0
	"	68	35
	^	68	36
	.	68	36
	+	1	47
	+	4	27
	+	5	0
	+	7	91
	+	10	40
	+	13	87
	+	16	82
	+	19	92
	+	22	81
	+	25	41
	+	28	106
	+	31	94
	+	34	72
	+	37	79
	+	40	80
	+	43	17
	+	46	93
	+	49	53
	+	52	123
	+	55	41
	+	58	153
	+	61	51
	+	64	53
	+	67	44
	+	70	73
	+	73	152
	+	43	16
	+	2	41
	+	5	71
	+	8	21
	+	11	72
	+	14	21
	+	17	21
	+	20	79
	+	23	22
	+	26	20
	+	29	37
	+	32	21
	+	35	41
	+	38	21
	+	41	21
	+	44	49
	+	47	79
	+	50	48
	+	53	17
	+	56	72
	+	59	35
	+	62	78
	+	65	47
	+	68	61
	+	71	41
	+	68	36

> ~\Documents\CPR\duplicates.ps1
	*	1513794164	0
	"	19	5
	^	19	6
	.	19	5
	+	18	0
	+	1	25
	+	1	31
	+	18	0
	+	18	3
	+	18	0
	+	1	58
	+	1	73
	+	1	49
	+	18	9
	+	1	12
	+	18	15
	+	1	49
	+	1	29
	+	18	0
	+	1	37
	+	1	49
	+	1	41
	+	1	71
	+	1	41
	+	1	42
	+	1	38
	+	1	41
	+	1	54
	+	1	41
	+	18	127
	+	18	23
	+	1	29
	+	18	5
	+	18	0
	+	1	64
	+	1	0
	+	1	25
	+	18	0
	+	18	15
	+	1	26
	+	3	13
	+	1	0
	+	4	3
	+	18	68
	+	18	9
	+	18	22
	+	18	8
	+	18	37
	+	18	26
	+	18	5
	+	18	10
	+	18	4
	+	18	0
	+	18	4
	+	18	5
	+	18	4
	+	18	0
	+	1	0
	+	18	29
	+	18	8
	+	18	27
	+	18	45
	+	18	19
	+	18	0
	+	18	21
	+	18	0
	+	18	1
	+	18	0
	+	18	14
	+	18	3
	+	18	0
	+	18	5
	+	18	0
	+	5	0
	+	5	49
	+	5	0
	+	7	0
	+	17	19
	+	3	13
	+	5	8
	+	18	5
	+	5	35
	+	18	0
	+	17	21
	+	5	15
	+	1	12
	+	12	0
	+	15	18
	+	18	28
	+	14	1
	+	18	22
	+	12	40
	+	9	18
	+	10	9
	+	18	4
	+	18	5
	+	19	5

> ~\Documents\CPR\cpr.txt
	*	1513792565	0
	"	1	0
	^	114	0
	.	114	0
	+	116	0
	+	117	0
	+	34	0
	+	37	0
	+	41	0
	+	43	0
	+	46	0
	+	49	0
	+	52	0
	+	55	0
	+	58	0
	+	61	0
	+	64	0
	+	67	0
	+	70	0
	+	73	0
	+	76	0
	+	79	0
	+	82	0
	+	85	0
	+	88	0
	+	89	47
	+	94	0
	+	95	41
	+	100	0
	+	103	0
	+	106	0
	+	109	0
	+	112	0
	+	115	0
	+	58	0
	+	117	0
	+	115	0
	+	71	0
	+	101	0
	+	8	0
	+	71	0
	+	1	0
	+	4	0
	+	7	0
	+	10	0
	+	13	0
	+	16	0
	+	19	0
	+	22	0
	+	25	0
	+	28	0
	+	95	41
	+	98	0
	+	10	9
	+	89	81
	+	41	33
	+	41	0
	+	40	0
	+	40	71
	+	80	0
	+	92	0
	+	89	47
	+	103	134
	+	104	0
	+	3	0
	+	6	0
	+	9	0
	+	12	0
	+	15	0
	+	18	0
	+	21	0
	+	24	0
	+	27	0
	+	30	0
	+	33	0
	+	36	0
	+	39	0
	+	42	0
	+	45	0
	+	48	0
	+	51	0
	+	54	0
	+	57	0
	+	60	0
	+	63	0
	+	66	0
	+	69	0
	+	72	0
	+	75	0
	+	78	0
	+	81	0
	+	84	0
	+	87	0
	+	90	0
	+	93	0
	+	96	0
	+	99	0
	+	102	0
	+	105	0
	+	108	0
	+	111	0
	+	114	0

> ~\Documents\CPR\.duplicates.ps1.swp
	*	1513790720	0
	"	1	0

> ~\Documents\CPR\.duplicates.ps1
	*	1513789613	0
	"	1	0

> ~\AppData\Local\Temp\$tutor$
	*	1513623387	0
	"	697	5

> ~\Documents\WindowsPowershell\Scripts\Test-Script.ps1
	*	1513615779	0
	"	7	0
	^	7	0
	.	7	0
	+	1	18
	+	1	20
	+	11	0
	+	9	0
	+	7	0

> ~\_vimrc !
	*	1513614944	0
	"	1	0

> C:\Program Files (x86)\vim\_vimrc
	*	1513613354	0
	"	14	9
	^	14	11
	.	14	9
	+	14	9
	+	7	14
	+	12	5
	+	7	1
	+	9	1
	+	10	4
	+	11	0
	+	12	0
	+	13	0
	+	14	9

> ~\_viminfo
	*	1513613283	0
	"	52	0
